{"schema":"1.0","details":{"displayName":"Portfolio - Atualização de tabelas parte 2","description":"","createdTime":"2024-10-28T18:37:12.8393485Z","packageTelemetryId":"89f96ca7-25ba-4961-8f71-74e0f04bc4c9","creator":"N/A","sourceEnvironment":""},"resources":{"98a80dfc-f7fa-4fd3-9d64-fc9f79cca5a3":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Portfolio - Atualização de tabelas parte 2"},"configurableBy":"User","hierarchy":"Root","dependsOn":["2539ef55-c0b9-4abd-9f71-a0bc463cf2ac","4f27abc6-b2e5-4cb6-bc7a-c9e1e592edb4","25e8bb2e-3428-4c3a-973e-993f3ccb9282","c50fe951-8089-4017-ba75-fe54aaf045d8","7fb70794-7fbc-4a58-b0f9-d347cd7f3cdb","2ce06db3-7d1f-4603-ba93-9fc6805b593a","186f51b7-c080-4cfe-afbc-1d2e4007da2b","52728c0b-0d5e-4f21-a977-f239f8f9cfaf"]},"2539ef55-c0b9-4abd-9f71-a0bc463cf2ac":{"id":"/providers/Microsoft.PowerApps/apis/shared_excelonlinebusiness","name":"shared_excelonlinebusiness","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Excel Online (Business)","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1717/1.0.1717.3929/excelonlinebusiness/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"4f27abc6-b2e5-4cb6-bc7a-c9e1e592edb4":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"202309117258@alunos.ibmec.edu.br","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1717/1.0.1717.3929/excelonlinebusiness/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["2539ef55-c0b9-4abd-9f71-a0bc463cf2ac"]},"25e8bb2e-3428-4c3a-973e-993f3ccb9282":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1716/1.0.1716.3922/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"c50fe951-8089-4017-ba75-fe54aaf045d8":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"202309117258@alunos.ibmec.edu.br","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1716/1.0.1716.3922/office365/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["25e8bb2e-3428-4c3a-973e-993f3ccb9282"]},"7fb70794-7fbc-4a58-b0f9-d347cd7f3cdb":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/u/jayawan/releases/v1.0.1697/1.0.1697.3786/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"2ce06db3-7d1f-4603-ba93-9fc6805b593a":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"202309117258@alunos.ibmec.edu.br","iconUri":"https://connectoricons-prod.azureedge.net/u/jayawan/releases/v1.0.1697/1.0.1697.3786/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["7fb70794-7fbc-4a58-b0f9-d347cd7f3cdb"]},"186f51b7-c080-4cfe-afbc-1d2e4007da2b":{"id":"/providers/Microsoft.PowerApps/apis/shared_onedriveforbusiness","name":"shared_onedriveforbusiness","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"OneDrive for Business","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1689/1.0.1689.3722/onedriveforbusiness/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"52728c0b-0d5e-4f21-a977-f239f8f9cfaf":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"202309117258@alunos.ibmec.edu.br","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1689/1.0.1689.3722/onedriveforbusiness/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["186f51b7-c080-4cfe-afbc-1d2e4007da2b"]}}}