{"schema":"1.0","details":{"displayName":"Portfolio - Tabela de Preços parte 1","description":"","createdTime":"2024-10-28T18:36:17.9036597Z","packageTelemetryId":"5e123f75-aed6-4f5c-9a9c-c413238e0f50","creator":"N/A","sourceEnvironment":""},"resources":{"a25c5166-c5cf-4ac8-96ec-c125d080ec0d":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Portfolio - Tabela de Preços"},"configurableBy":"User","hierarchy":"Root","dependsOn":["25e8bb2e-3428-4c3a-973e-993f3ccb9282","c50fe951-8089-4017-ba75-fe54aaf045d8","186f51b7-c080-4cfe-afbc-1d2e4007da2b","52728c0b-0d5e-4f21-a977-f239f8f9cfaf"]},"25e8bb2e-3428-4c3a-973e-993f3ccb9282":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1716/1.0.1716.3922/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"c50fe951-8089-4017-ba75-fe54aaf045d8":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"202309117258@alunos.ibmec.edu.br","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1716/1.0.1716.3922/office365/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["25e8bb2e-3428-4c3a-973e-993f3ccb9282"]},"186f51b7-c080-4cfe-afbc-1d2e4007da2b":{"id":"/providers/Microsoft.PowerApps/apis/shared_onedriveforbusiness","name":"shared_onedriveforbusiness","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"OneDrive for Business","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1689/1.0.1689.3722/onedriveforbusiness/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"52728c0b-0d5e-4f21-a977-f239f8f9cfaf":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"202309117258@alunos.ibmec.edu.br","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1689/1.0.1689.3722/onedriveforbusiness/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["186f51b7-c080-4cfe-afbc-1d2e4007da2b"]}}}